:root {
	--bs-purple: #004265;
}
*,::after,::before {
	box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
body {
    margin: 0;
    padding: 0;
    font-family: $bodyfont;
    color: #1b1b35;
    font-size: 16px;
    background-color: $bodybg;
	font-weight: 500;
    position: relative;
    line-height: 1.5;
	overflow-x: hidden;
	min-height: 100vh;
	@include flexbox();
	@include flex-direction(column);
    &.is-visible {
        overflow: hidden;
    }
	@media (max-width:767px) {
		font-size: 14px;
	}
}

.bg-tooltip-purple {
	--bs-tooltip-bg: var(--bs-purple);
}
.text-purple {
	color: $purple !important;
}

ul {
    margin: 0;
    padding: 0;
}
a {
    color: $dark-blue;
    text-decoration: none;
    &:focus,
    &:hover {
        color: $purple;
        text-decoration: none;
    }
    &:focus-visible {
        outline: 3px solid #f0ab2e !important;
        @include border-radius(4px);
    }
}

p {
    margin-top: 0;
    margin-bottom: 15px;
	font-weight: 500;
    &:last-child{
        margin-bottom: 0;
    }
}

img{
    max-width:100%;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor;
}
.mw-450 {
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
}

.mw-840 {
	max-width: 840px;
	margin-left: auto;
	margin-right: auto;
}

.row.gutters-20 { 
	@media (min-width:1200px) {
		margin-right: -20px; margin-left: -20px;
	}
	>* {
		margin-top: 40px;
		@media (max-width:991px) {
			margin-top: 20px;
		}
	}
}

.row.gutters-20 > [class^="col"], .row.gutters-20 > [class*=" col"] { 
	@media (min-width:1200px) {
		padding-right: 20px; padding-left: 20px;
	}
}

.container-fluid {
	padding-left: 15px;
	padding-right: 15px;
}

.icons {
	background-size: contain !important;
    display: inline-block;
	&.icon-facebook {
		background: url(../images/icons/facebook.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-linkedin {
		background: url(../images/icons/linkedin.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	
	&.icon-skype {
		background: url(../images/icons/skype.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-youtube {
		background: url(../images/icons/youtube.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-envelope {
		background: url(../images/icons/envelope.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-call {
		background: url(../images/icons/calling.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-call-white {
		background: url(../images/icons/calling-white.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
		background-size: 20px !important;
	}
	&.icon-clock {
		background: url(../images/icons/clock.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-location {
		background: url(../images/icons/location.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	
	&.icon-shield {
		background: url(../images/icons/shield.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-hands {
		background: url(../images/icons/hands.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-team {
		background: url(../images/icons/team.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-communication {
		background: url(../images/icons/communication.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-home {
		background: url(../images/icons/home.svg) no-repeat center center;
		width: 24px;
        height: 24px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-star-filled {
		background: url(../images/icons/star-fill.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-star-nofilled {
		background: url(../images/icons/star.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-search {
		background: url(../images/icons/search.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-angle-right {
		background: url(../images/icons/angle-right.svg) no-repeat center center;
		width: 8px;
        height: 14px;
		@include transition(0.3s, ease-in-out);
	}
}

.main-content-wrapper {
	flex: 1 1 auto;
}

.form-group {
	margin-bottom: 24px;
	position: relative;
	display: inline-block;
    width: 100%;
	label {
		display: block;
		font-weight: 700;
		font-size: 12px;
		line-height: normal;
		margin-bottom: 12px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		@include transition(0.3s, ease-in-out);
	}
	.form-control {
		border: 0;
		padding: 15px 20px;
		@include border-radius(16px);
		background: $white;
		border: 1px solid rgba(24, 25, 69, 0.1);
		min-height: 60px;
		height: auto;
		font-size: 14px;
		font-weight: 700;
		color: $dark-blue;
		@media (max-width:767px) {
			min-height: 44px;
			padding: 10px 15px;
			@include border-radius(8px);
		}
		&::placeholder {
			color:#1b1b35;
			font-weight: 500;
		}
		&.wpcf7-not-valid {
			border-bottom-color:#dc3232;
		}
	}
	.wpcf7-not-valid-tip {
		color: #dc3232;
		font-size: 12px;
	}
	textarea.form-control{
		padding-top: 18px;
	}
	select.form-control {
		-moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: $white url(../images/icons/arrow-down-dark.svg) center no-repeat;
        background-size: 12px;
        background-position: calc(100% - 20px);
		color:#1b1b35;
		font-weight: 500;
		&::placeholder {
			color: #1b1b35;
			font-weight: 500;
		}
		option{
			color: #222222;
			&:hover {
				color: #222222;
			}
		}
	}
	&.choosefile-input{
		overflow: hidden;
	}
	.select-control {
		border:2px solid #004265;
		text-transform: capitalize;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		color: #004265;
		font-weight: 500;
		font-size: 14px;
		padding: 10px 20px;
		border-radius: 10px;
		min-height: 48px;
		margin: 5px 0;
		@media (max-width:767px) {
			min-height: 44px;
		}
	}
}

.cf7-from {
	margin-top: 40px;
	hr {
			margin-top: 25px;
	}
	.wpcf7-submit {
		min-width: 205px;
	}
	.row:hover {
		.from-title {
			color: $purple;
		}	
	}
	.from-title {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 15px;
		line-height: normal;
		margin-top: 25px;
		~ .from-title { 
			margin-top: 30px;
		}
		@media (max-width:991px) {
			font-size: 20px;
		}
	}

	input[type="file"] {
		border: 2px #4c5256 dashed;
		padding: 15px;
	}
	small {font-weight:300;}
}

.social-media-icons {
	@include flexbox();
	@include align-items(center);
	li{
		~ li{
			margin-left: 20px;
		}
		a{
			display: block;
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
			@include transition(0.3s, ease-in-out);
			&:focus,&:hover {
				@include transform(scale(1.1));
			}
		}
	}
}

.top-bottom{
	-webkit-animation:top-bottom 5s infinite linear;animation:
	top-bottom 5s infinite linear;
	-webkit-transform-origin:center;
	-ms-transform-origin:center;
	transform-origin:center;
	transform-box:fill-box;
}

@-webkit-keyframes top-bottom{
	25%{-webkit-transform:translateY(-5px);transform:translateY(-5px);}
	50%{-webkit-transform:translateY(-20px);transform:translateY(-20px);}
	75%{-webkit-transform:translateY(-5px);transform:translateY(-5px);}
	100%{-webkit-transform:translateY(0);transform:translateY(0);}
}

@keyframes top-bottom{
	25%{-webkit-transform:translateY(-5px);transform:translateY(-5px);}
	50%{-webkit-transform:translateY(-20px);transform:translateY(-20px);}
	75%{-webkit-transform:translateY(-5px);transform:translateY(-5px);}
	100%{-webkit-transform:translateY(0);transform:translateY(0);}
}

.main-section {
    position: relative;
    padding-top: 100px;
	padding-bottom: 100px;
    z-index: 1;
    @media (max-width: 991px) {
		padding-top: 50px;
		padding-bottom: 50px;
    }
	&.bg-sky-blue {
		background-color: #DBEFFA;
		@include border-radius(48px);
		@media (max-width:991px) {
			@include border-radius(20px);
		}
	}
	&.bg-purple {
		background-color: #c3d3dc;
		@include border-radius(48px);
		@media (max-width:991px) {
			@include border-radius(20px);
		}
	}
	&.bg-light-red {
		background-color: #FADBE2;
		@include border-radius(48px);
		@media (max-width:991px) {
			@include border-radius(20px);
		}
	}
}

.btn {
	min-height: 48px;
	padding: 5px 25px;
	font-weight: 700;
	font-size: 14px;
	max-width: 240px;
	width: 100%;
	@include transition(0.3s, ease-in-out);
	@include border-radius(12px);
	@include inline-flex;
	@include align-items(center);
	@include justify-content(center);
	@media (max-width:1199px) {
		font-size: 16px;
	}
	@media (max-width:767px) {
		font-size: 14px;
		padding: 5px 18px;
		max-width: inherit;
		width: auto;
	}
	.icons {
		margin-left: 8px;
	}
	&.btn-primary{
		color: $white !important;
		border: none;
		background-color:$purple;
		&:hover, &:focus, &:active{
			@include transform(translateY(-3px));
			background-color: #066394;
		}
	}
	&.btn-secondary{
		color: $purple !important;
		border: none;
		position: relative;
		background-color:rgba($purple,0.2);
		&:after {
			content: "";
			right: 0;
			width: 24px;
			height: 24px;
			display: block;
			margin-left: 16px;
			@include transition(0.3s, ease-in-out);
			background: url(../images/icons/arrow-right.svg) no-repeat center;
			background-size: contain;
			@media (max-width:991px) {
				width: 20px;
				height: 20px;
			}
		}
		&:hover, &:focus, &:active{
			color: $white !important;
			@include transform(translateY(-3px));
			background-color: #066394;
			&::after {
				@include transform(translateX(5px));
			}
		}
	}
	&.btn-xxl {
		@media (min-width:992px) {
			min-height: 58px;
			padding-left: 30px;
			padding-right: 30px;
			@include border-radius(16px);
			font-size: 16px;
		}
	}
}

.btn-link {
	color: $purple;
	font-size: 14px;
	text-decoration: underline;
	@include transition(0.3s, ease-in-out);
	&:hover, &:focus, &:active {
		color: $purple;
		box-shadow: none !important;
		text-decoration: none;
	}
	&.with-icon {
		display: inline-flex;
		align-items: center;
		&:after {
			content: "";
			right: 0;
			width: 16px;
			height: 16px;
			display: block;
			margin-left: 7px;
			@include transition(0.3s, ease-in-out);
			background: url(../images/icons/arrow-right.svg) no-repeat center;
			background-size: contain;
		}
	}
}

.sub-title {
	font-weight: 700;
	font-size: 12px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: $purple;
	display: block;
	margin-bottom: 15px;
}

h1, .h1 {
	font-weight: 700;
	font-size: 64px;
	margin-bottom: 24px; color: $dark-blue;
	letter-spacing: -0.04em;
	@media (max-width: 1440px) {
		font-size: 34px;
    }
	@media (max-width: 767px) {
		font-size: 28px;
		margin-bottom: 18px;
    }
}

h2, .h2 {
	font-weight: 700;
	font-size: 48px;
	margin-bottom: 24px;
	color: $dark-blue;
	letter-spacing: -0.04em;
	@media (max-width: 1440px) {
		font-size: 30px;
    }
	@media (max-width: 767px) {
		font-size: 24px;
		margin-bottom: 18px;
    }
}

h3, .h3 {
	font-weight: 700;
	font-size: 36px;
	margin-bottom: 24px;
	letter-spacing: -0.04em;
	@media (max-width: 1440px) {
		font-size: 26px;
    }
	@media (max-width: 767px) {
		font-size: 22px;
		margin-bottom: 20px;
    }	
}

h4, .h4 {
	font-weight: 700;
	color: $dark-blue;
	font-size: 20px;
	letter-spacing: -0.04em;
	@media (max-width: 1440px) {
		font-size: 18px;
    }
	@media (max-width: 767px) {
		font-size: 16px;
    }	
}

.container {
	@media (max-width:991px) {
		max-width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.icon-with-bg {
	@include border-radius(12px);
	padding: 8px;
	position: relative;
	z-index: 1;
	background: url(../images/gradient-box.svg) no-repeat center center;
	background-size: cover;
	@include inline-flex;
	@media (max-width:767px) {
		padding: 6px;
		@include border-radius(8px);
	}
	&.bg-purple {
		background: url(../images/purple-box.svg) no-repeat center center;
		background-size: cover;
		.icons {
			background-color: #224594;
		}
	}
	&.w-72 {
		.icons {
			width: 50px;
			height: 50px;
		}
		@media (min-width:768px) {
			padding: 12px;
			.icons {
				width: 72px;
				height: 72px;
				background-size: 32px !important;
			}
		}
		@media (max-width:767px) {
			padding: 8px;
		}
	}
	.icons {
		background-color: $white;
		@include border-radius(12px);
		width: 48px;
		height: 48px;
		background-size: 20px !important;
		@media (max-width:767px) {
			width: 40px;
			height: 40px;
			@include border-radius(8px);
		}
	}
}

.check-list {
	li {
		font-weight: 500;
		font-size: 16px;
		color: $dark-blue;
		position: relative;
		padding: 5px 0 5px 32px;
		@media (max-width:991px) {
			font-size: 14px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		&::before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			left: 0;
			top: 7px;
			background: url(../images/icons/check.svg) no-repeat center;
			background-size: contain;
			@media (max-width:991px) {
				top: 7px;
			}
		}
	}
}

.pagination-content {
	margin-top: 60px;
	text-align: center;
	@include justify-content(center);
	@media (max-width:575px) {
		margin-top: 30px;
		// -ms-flex-wrap: nowrap;
		// flex-wrap: nowrap;
		// overflow-x: auto;
		// padding-bottom: 15px;
		// padding-left: 15px;
		// margin-left: -20px;
		// margin-right: -20px;
		// @include justify-content(start);
		// &::-webkit-scrollbar { width:5px;height: 5px;background-color: #eeeeee; }
		// &::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3);@include border-radius(15px); }
	}
	.page-item {
		@media (max-width:767px) {
			&:nth-child(1),
			&:nth-child(2){
				display: none;
			}
		}
		&.active {
			.page-link {
				background-color: $purple;
				border-color: $purple;
				color: $white !important;
			}
		}
		&:hover {
			.page-link {
				border-color: $purple;
				color: $purple;
			}
		}
	}
	.page-link {
		border: 1px solid rgba(24, 25, 69, 0.1);
		@include border-radius(16px !important);
		background-color: $white;
		width: 64px;
		height: 64px;
		margin: 0 16px;
		font-weight: 700;
		font-size: 18px;
		color: $dark-blue;
		text-decoration: none;
		display: flex;
        align-items: center;
        justify-content: center;
		@include transition(0.3s, ease-in-out);
		@media (max-width:991px) {
			width: 44px;
			height: 44px;
			margin: 0 8px;
			font-size: 16px;
			@include border-radius(10px !important);
		}
	}
}

.main-header {
	position: sticky;
	left: 0;
	right: 0;
	z-index: 10;
	top: 0;
	@include transition(0.3s, ease-in-out);
	padding: 15px 0;
	background-color: $white;
	&.fixed-header{
		padding: 15px 0;
		@include box-shadow(0 3px 10px rgba(0, 0, 0, 0.2));
		.header-logo{
			img{
				width: 70px;
			}
		}
	}
	@media (max-width:991px) {
		padding: 15px 0;
		&.is-visible {
			.menu-list {
				@include transform(translateX(0px));
			}
		}
		.sidebar-icon {
			display: inline-block;
			cursor: pointer;
			border: none;
			padding: 5px 0 5px 5px;
			background-color: transparent;
			z-index: 90;
			&.is-visible {
				span {
					&:nth-child(1) {
						@include transform(rotate(135deg));
						width: 25px;
						top: 7px;
					}
					&:nth-child(2) {
						@include opacity(0);
						left: -20px;
						width: 20px;
					}
					&:nth-child(3) {
						@include transform(rotate(-135deg));
						width: 25px;
						top: -7px;
					}
				}
				
			}
			span {
				width: 25px;
				height: 2px;
				margin: 5px 0;
				background-color: #303245;
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				display: block;
				left: 0;
				top: 0;
				position: relative;
				@include transition(0.3s, ease-in-out);
				&:nth-child(1) {
					width: 13px;
				}
				&:nth-child(3) {
					width: 18px;
				}
			}
		}
	}
	&.fixed-header {
		top: 0;
	}
	.navbar {
		padding: 0;
		>.container {
			display: block;
			padding-left:15px;
			padding-right: 15px;
			@media (max-width:991px) {
				padding-left:20px;
				padding-right: 20px;
			}
		}
	}
	.navbar-nav {
		@include justify-content(flex-end);
	}
	.menu-list {
		margin: auto;
		@media (min-width:992px) {
			li {
				&:last-child {
					padding: 0;
				}
				&:hover {
					> ul.sub-menu {
						@include opacity(1);
						visibility: visible;
						@include transform(translateY(0px));
						z-index: 99;
						.sub-menu {
							visibility: visible;
							@include opacity(1);
							@include transform(translateY(0px));
							position: unset;
							box-shadow: none;
							padding: 0 0 0 10px;
							margin-top: 10px;
							@include box-shadow(none);
						}
					}
				}
				&:focus {
					> ul.sub-menu {
						@include opacity(1);
						visibility: visible;
						@include transform(translateY(0px));
						z-index: 99;
						.sub-menu {
							visibility: visible;
							@include opacity(1);
							@include transform(translateY(0px));
							position: unset;
							box-shadow: none;
							padding: 0 0 0 10px;
							margin-top: 10px;
							@include box-shadow(none);
						}
					}
				}
				&:focus-visible {
					> ul.sub-menu {
						@include opacity(1);
						visibility: visible;
						@include transform(translateY(0px));
						z-index: 99;
						.sub-menu {
							visibility: visible;
							@include opacity(1);
							@include transform(translateY(0px));
							position: unset;
							box-shadow: none;
							padding: 0 0 0 10px;
							margin-top: 10px;
							@include box-shadow(none);
						}
					}
				}
			}
		}
		// Mobile
		@media (max-width:991px) {
			min-height: calc(100vh - 80px);
			overflow-y: auto;
			width: 100%;
			max-width: 280px;
			display: block;
			padding: 15px 25px;
			background-color: $white;
			@include transform(translateX(-100%));
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			z-index: 99;
			margin-top: 80px;
			@include transition(0.3s, ease-in-out);
			>ul {
				>li {
					margin: 0;
					padding: 10px 0;
					width: 100%;
					a {
						&:hover,&:focus {
							color: $purple;
						}
					}
				}
			}
		}
		>ul {
			@include align-items(center);
		}
		li {
			margin: 0 15px;
			padding: 10px 0;
			position: relative;
			@media (min-width:992px) {
				&.menu-item-has-children {
					>a {
						@include flexbox();
						@include align-items(center);
						&:after {
							vertical-align: middle;
							content: "";
							background: url(../images/icons/arrow-down.svg) no-repeat center right;
							background-size: contain;
							width: 10px;
							height: 10px;
							margin-left: 8px;
							margin-top: 3px;
							display: inline-block;
							@include transition(0.3s, ease-in-out);
							filter: brightness(0);
							-webkit-filter: brightness(0);
						}
					}

					&:hover, &:focus {
						>a {
							color: $purple;
							&:before {
								width: 100%;
								right: auto;
								left: 0;
							}
							&:after {
								@include transform(rotate(180deg));
								filter: inherit;
								-webkit-filter: inherit;
							}
						}
					}
				}
			}
			@media (max-width:991px) {
				&.menu-item-has-children {
					.sub-menu {
						padding-top: 10px;
					}
				}
			}
			@media (max-width:1299px) {
				margin: 0 10px;
			}
			
			&:last-child {
				margin-right: 0;
			}
			a {
				color: $dark-blue;
				position: relative;
				z-index: 1;
				font-weight: 700;
				font-size: 16px;
				@include transition(0.3s, ease-in-out);
				&:hover,&:focus{
					color: $purple;
					&:before {
						width: 100%;
						right: 0;
						left: 0;
					}
				}
				&:before {
					content: "";
					position: absolute;
					z-index: -1;
					left: 50%;
					bottom: -2px;
					background: $purple;
					width: 0;
					height: 1px;
					@include transition(0.3s, ease-in-out);
				}
			}
		}
		li.current-menu-item, 
		li.current-menu-parent {
			>a {
				color: $purple;
				&:before {
					width: 100%;
					right: auto;
					left: 0;
				}
				&:after { 
					filter: inherit;
					-webkit-filter: inherit;
				}
			}
		}
	}
	.sub-menu {
		@media (min-width:992px) {
			visibility: hidden;
			position: absolute;
			background-color: $white;
			left: -1.5rem;
			z-index: 1;
			padding: 15px 20px;
			margin: 0.75rem 0 0 0;
			@include opacity(0);
			@include transform(translateY(10px));
			@include border-radius(6px);
			@include transition(0.3s, ease-in-out);
			@include box-shadow(0 2px 10px 8px rgba(0,0,0,0.1));
			min-width: 235px;
			&.is-menu {
				@include opacity(1);
				visibility: visible;
				@include transform(translateY(0px));
				z-index: 99;
			}
			li {
				a {
					display: -webkit-inline-box !important;
					display: -webkit-inline-flex !important;
					display: -moz-inline-flex !important;
					display: -ms-inline-flexbox !important;
					display: inline-flex !important;
				}
				a:after {
					content: unset !important;
					display: none !important;
				}
			}
			.sub-menu {
				@include opacity(1);
				@include transform(translateY(0px));
				position: unset;
				box-shadow: none;
				padding: 0 0 0 10px;
				margin-top: 10px;
				@include box-shadow(none);
				border-left: 2px solid $purple;
				a {
					font-size: 13px;
				}
			}
		}
		li {
			margin: 0 !important;
			padding: 0 0 7px;
			a {
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
	.header-logo{
		flex: none;
		img{
			width: 100px;
			@include transition(0.3s, ease-in-out);
			@media (max-width:991px) {
				width: 50px !important;
			}
		}
	}
	.header-first-block {
		@include flexbox();
		@include align-items(center);
		@include justify-content(space-between);
		position: relative;
	}
	.action-btn {
		@media (max-width:991px) {
			margin-top: 20px;
		}
	}
}

.bg-overly {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	visibility: hidden;
	@include opacity(0);
	@include transition(0.3s, ease-in-out);
	&.is-visible {
		@include opacity(1);
		visibility: visible;
	}
}

.hero-banner-block {
	padding-bottom: 0;
	z-index: 1;
	padding-top: 50px;
	background-image: url(../images/bg-line.png);
	background-position: center 15px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	@media (max-width:991px) {
		padding-top: 40px;
	}
	@media (min-width:768px) {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-image: url(../images/hero-bg.svg);
			background-size: cover;
			background-position: -45px -15px;
			background-repeat: no-repeat;
			z-index: -1;
			@media (max-width:1199px) {
				background-position: 55% center;
			}
		}
	}
	.row {
		align-items: center;
	}
	.info-content {
		color: $dark-blue;
		font-weight: 500;
		margin-bottom: 70px;
		@media (max-width:991px) {
			margin-bottom: 40px;
		}
		@media (max-width:767px) {
			margin-bottom: 25px;
		}
	}
	.icon-content-item {
		@include flexbox();
		@include align-items(center);
		margin-left: 40px;
		@media (max-width:1399px) {
			margin-left: 20px;
		}
		@media (max-width:1199px) {
			margin: 0 0 20px 0;
		}
		.card-details{
			margin-left: 24px;
			@media (max-width:1399px) {
				margin-left: 15px;
			}
		}
		.card-title {
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 8px;
			color: $purple;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			@media (max-width:991px) {
				font-size: 12px;
			}
		}
		.info-dec {
			font-weight: 700;
			font-size: 16px;
			color: $dark-blue;
			@media (max-width:991px) {
				font-size: 14px;
			}
		}
	}
	.banner-content {
		padding-bottom: 50px;
	}
	.action-block {
		@include flexbox();
		@include align-items(start);
		@include flex-wrap(wrap);
		@media (max-width:1199px) {
			@include flex-direction(column-reverse);
		}
	}
	.hero-img-block{
		text-align: center;
		@media (max-width:767px) {
			background-image: url(../images/animation-bg.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
		}
	}
	.hero-image{
		display: inline-block;
		position: relative;
		@media (max-width:767px) {
			max-width: 60%;
			margin: 0 auto;
		}
		.user-img {
			position: absolute;
			bottom: 80px;
			left: -80px;
			box-shadow: 0px 32px 64px -16px rgba(24, 25, 69, 0.1);
			-webkit-animation:top-bottom 5s infinite linear;animation:
			top-bottom 5s infinite linear;
			-webkit-transform-origin:center;
			-ms-transform-origin:center;
			transform-origin:center;
			transform-box:fill-box;
			@media (max-width:991px) {
				max-height: 44px;
				left: 0px;
			}
			@media (max-width:767px) {
				left: -40px;
				bottom: 40px;
			}
		}
	}
}

.content-dec-block {
	text-align: center;
	.mw-840 {
		max-width: 830px;
		margin-left: auto;
		margin-right: auto;
	}
	.h3 {
		font-weight: 500;
		line-height: 1.5;
		position: relative;
		padding-bottom: 25px;
		margin-bottom: 0;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 120px;
			height: 4px;
			background-color: $purple;
			@include border-radius(2px);
		}
	}
}

.services-block {
	.info-content {
		color: $dark-blue;
	}
	.services-items {
		margin-top: 60px;
		@media (max-width:991px) {
			margin-top: 10px;
		}
	}
	.view-all-block {
		margin-top: 60px;
		text-align: center;
		@media (max-width:991px) {
			margin-top: 40px;
		}
	}
}

.services-items {
	@media (max-width:575px) {
		&.is-m-scroll {
			@include flex-wrap(nowrap);
			overflow-x: auto;
			padding-bottom: 20px;
			margin-right: -20px !important;
			margin-left: -20px !important;
			padding-left: 10px !important;
			&::-webkit-scrollbar { width:5px;height: 5px;background-color: #eeeeee; }
			&::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3);@include border-radius(15px); }
			.col-sm-6 {
				max-width: 270px; min-width: 270px;     
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.col-sm-scroll {max-width: 270px; min-width: 270px;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
		}
	}
	.services-item {
		border: 1px solid rgba(24, 25, 69, 0.1);
		background-color: $white;
		@include border-radius(32px);
		padding: 16px;
		text-align: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		@include transition(0.3s, ease-in-out);
		@media (max-width:991px) {
			@include border-radius(20px);
		}
		&:focus,&:hover {
			border: 1px solid $purple;
			filter: drop-shadow(0px 64px 96px rgba(24, 25, 69, 0.05));
			.title-text {
				color: $purple;
			}
		}
		.title-text {
			@include transition(0.3s, ease-in-out);
		}
		.services-image {
			min-height: 200px;
			overflow: hidden;
			@include border-radius(32px);
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
			background-color: var(--card-color, rgba(90 ,65 ,184 , 0.3));
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			@media (max-width:991px) {
				@include border-radius(20px);
			}
			@media (max-width:767px) {
				min-height: 150px;
			}
		}
		.services-content {
			padding: 24px 0 15px;
			text-align: left;
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			@media (max-width:767px) {
				padding: 24px 0 5px;
			}
			.btn-link{
				display: inline-flex;
				align-items: center;
				font-size: 13px;
				margin-top: 20px;
				@media (max-width:767px) {
					margin-top: 10px;
				}
			}
		}
		.soft-info {
			font-weight: 500;
			font-size: 16px;
			flex: 1 1 auto;
			@media (max-width:767px) {
				font-size: 14px;
			}
		}
	}
}

.bg-image {
	position: relative;
	margin-bottom: 50px;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: -80px;
		background-image: url(../images/services-bg.svg);
		background-size: cover;
		background-position: center -60px;
		background-repeat: no-repeat;
		z-index: -1;
		@media (max-width:1199px) {
			background-position: center;
		}
		@media (max-width:767px) {
			bottom: 0;
		}
	}
	@media (min-width:768px) {
		padding-bottom: 0;
		margin-bottom: 180px;
	}
}

.image-content-block {
	.row {
		align-items: center;
	}
	.info-content {
		margin-bottom: 60px;
		@media (max-width:991px) {
			margin-bottom: 40px;
		}
		@media (max-width:767px) {
			margin-bottom: 25px;
		}
	}
	.left-image {
		.image-block {
			padding: 65px 0 65px 65px;
			&:focus,&:hover {
				&::before {
					left: 3%;
				}
			}
			@media (max-width:767px) {
				padding: 25px 0 25px 25px;
			}
			&::before {
				left: 0;
			}
		}
	}
	.right-image {
		@media (min-width:768px) {
			text-align: right;
		}
		.image-block {
			padding: 65px 65px 65px 0;
			&:focus,&:hover {
				&::before {
					right: 3%;
				}
			}
			@media (max-width:767px) {
				padding: 25px 25px 25px 0;
			}
			&::before {
				right: 0;
			}
		}
	}
	.img-block {
		position: relative;
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		img {
			@include border-radius(32px);
			@media (max-width:991px) {
				@include border-radius(20px);
			}
			@media (min-width:768px) {
				margin-bottom: -80px;
			}
		}
	}
	&.bg-image {
		.content-block {
			@media (min-width:768px) {
				padding-bottom: 70px;
			}
		}
		.img-block {
			&::after{
				content: "";
				position: absolute;
				bottom: 7%;
				right: -13%;
				background: url(../images/animation-icon.svg) no-repeat center;
				background-size: contain;
				width: 200px;
				height: 200px;
				@media (max-width:1299px) {
					display: none;
				}
			}
		}
	}
	.image-block{
		position: relative;
		z-index: 1;
		display: inline-block;
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		&:focus,&:hover {
			&::before {
				top: 3%;
				bottom: 3%;
			}
		}
		&.w-60 {
			&::before {
				width: 60%;
				height: 60%;
			}
		}
		&.patten-bg {
			padding-bottom: 0;
			&:after {
				content: "";
				position: absolute;
				width: 145px;
				height: 145px;
				background: url(../images/pattern.svg) no-repeat center;
				top: -12px;
				left: 50%;
				z-index: -1;
				background-size: contain;
				@media (max-width:767px) {
					width: 100px;
					height: 100px;
				}
			}
		}
		
		img {
			@include border-radius(32px);
			@media (max-width:991px) {
				@include border-radius(20px);
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			@include border-radius(32px);
			width: 80%;
			z-index: -1;
			background-color: var(--card-before-color, #5a41b8);
			@include transition(0.3s, ease-in-out);
			@media (max-width:991px) {
				@include border-radius(20px);
			}
		}
	}
}

.features-block {
	.mw-870 {
		max-width: 870px;
		margin-left: auto;
		margin-right: auto;
	}
	.info-content{
		margin-bottom: 60px;
		@media (max-width:991px) {
			margin-bottom: 30px;
		}
	}
	.icon-content-item {
		@include flexbox();
		@include align-items(center);
		margin-bottom: 30px;
		@media (max-width:767px) {
			margin-bottom: 0;
		}
		&:empty,
		&:last-child {
			margin-bottom: 0;
		}
		.card-details{
			margin-left: 24px;
			@media (max-width:767px) {
				margin-left: 15px;
			}
		}
		.card-title {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 8px;
			@media (max-width:767px) {
				font-size: 16px;
				margin-bottom: 4px;
			}
		}
		.info-dec {
			font-weight: 500;
			font-size: 16px;
			@media (max-width:991px) {
				font-size: 13px;
			}
		}
	}
}

.testimonial-block {
	@media (max-width:991px) {
		overflow: hidden;
		.splide__track{
			overflow: visible;
		}
	}
	.testimonial-slider {
		margin-top: 70px;
		@media (max-width:991px) {
			margin-top: 20px;
		}
		.splide__slide {
			margin-top: 45px;
		}
	}
	.slider-item {
		text-align: center;
		background-color: $white;
		@include border-radius(32px);
		padding: 0 30px 40px;
		height: 100%;
		display: flex;
		flex-direction: column;
		@media (max-width:991px) {
			@include border-radius(20px);
			padding: 0 15px 20px;
		}
		.slider-content{
			flex: 1 1 auto;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.slider-image {
			margin: 0 auto 32px;
			@media (max-width:991px) {
				margin-bottom: 20px;
			}
			.user-img {
				width: 88px;
				height: 88px;
				object-fit: cover;
				margin-top: -45px;
				border: 8px solid #DBEFFA;
				@include border-radius(100%);
				@media (max-width:991px) {
					margin-top: -35px;
					width: 60px;
					height: 60px;
					border: 5px solid #DBEFFA;
				}
			}
		}
		.slider-title {
			font-weight: 700;
			color: $dark-blue;
			font-size: 18px;
			letter-spacing: -0.04em;
			@media (max-width:991px) {
				margin-bottom: 10px;
			}
		}
		.sort-info {
			margin-bottom: 30px;
			flex: 1 1 auto;
			@media (max-width:991px) {
				margin-bottom: 20px;
			}
		}
		.slider-review {
			@include inline-flex;
			span{
				padding: 0 4px;
				@media (max-width:767px) {
					padding: 0 2px;
				}
			}
		}
	}
}

.blog-items {
	@media (max-width:767px) {
		margin-top: -10px;
		&.is-m-scroll {
			@include flex-wrap(nowrap);
			overflow-x: auto;
			padding-bottom: 15px;
			margin-right: -20px !important;
			margin-left: -20px !important;
			padding-left: 10px !important;
			&::-webkit-scrollbar { width:5px;height: 5px;background-color: #eeeeee; }
			&::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3);@include border-radius(15px); }
			.col-sm-6 {
				max-width: 270px; min-width: 270px;     
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.col-sm-scroll {max-width: 270px; min-width: 270px;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
		}
	}
}

.blog-item {
	position: relative;
	background: $white;
	border: 1px solid rgba(24, 25, 69, 0.1);
	@include border-radius(32px);
	padding: 15px;
	display: flex;
	flex-direction: column;
	height: 100%;
	@media (max-width:991px) {
		@include border-radius(20px);
	}
	.post-cat{
        text-transform: uppercase;
        color: $purple;
        display: block;
        margin-bottom: 15px;
		a{
			position: relative;
			z-index: 5;
			&:hover,&:focus {
				text-decoration: underline;
			}
		}
		.post-meta-cat{
			color: $purple;
			font-weight: 700;
			font-size: 12px;
			letter-spacing: 0.08em;
		}
	}
	&:focus,&:hover {
		.post-image {
			img{
				@include opacity(0.8);
			}
		}
	}
	.post-image {
		@include border-radius(32px);
		@media (max-width:991px) {
			@include border-radius(20px);
		}
		overflow: hidden;
		position: relative;
		img{
			width: 100%;
			object-fit: cover;
			@include transition(0.3s, ease-in-out);
		}
		.post-date {
			position: absolute;
			top: 15px;
			left: 15px;
			font-size: 14px;
			min-width: 60px;
			min-height: 60px;
			line-height: normal;
			text-align: center;
			background-color: $white;
			@include border-radius(16px);
			font-weight: 700;
			@include inline-flex;
			@include align-items(center);
			@include justify-content(center);
			@include flex-direction(column);
			@media (max-width:991px) {
				font-size: 14px;
				min-width: 50px;
				min-height: 50px;
			}
			strong {
				color: $dark-blue;
				font-size: 18px;
				display: block;
				@media (max-width:991px) {
					font-size: 14px;
				}
			}
			@media (max-width:991px) {
				font-size: 12px;
			}
		}
	}
	.content {
		padding: 24px 10px 10px;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		@media (max-width:991px) {
			padding: 20px 5px 10px;
		}
	}
	.btn-link{
		margin-top: auto;
        position: relative;
        z-index: 5;
		@media (max-width:991px) {
			font-size: 12px;
		}
	}
	.h4 {
		line-height: 1.5;
		margin-bottom: 12px;
		@include transition(0.3s, ease-in-out);
	}
}

.appointment-block {
	.map-image-block {
		display: inline-block;
		position: relative;
		overflow: hidden;
		@include border-radius(48px);
		@media (max-width:991px) {
			margin-top: 40px;
			width: 100%;
			height: 300px;
			@include border-radius(20px);
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.icon-content-item {
			position: absolute;
			bottom: 30px;
			left: 30px;
			right: 30px;
			background-color: $white;
			@include border-radius(32px);
			padding: 28px;
			@media (max-width:991px) {
				padding: 15px;
				bottom: 20px;
				left: 20px;
				right: 20px;
				@include border-radius(20px);
				
			}
		}
	}
	.icon-content-item {
		@include flexbox();
		@include align-items(center);
		.card-details{
			margin-left: 20px;
			@media (max-width:767px) {
				margin-left: 15px;
			}
		}
		.card-title {
			font-size: 12px;
			font-weight: 700;
			margin-bottom: 5px;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: $purple;
			@media (max-width:767px) {
				margin-bottom:3px;
			}
		}
		.info-dec {
			font-weight: 700;
			font-size: 16px;
			color: $dark-blue;
			@media (max-width:991px) {
				font-size: 13px;
			}
		}
	}
	.info-content {
		margin-bottom: 50px;
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
	}
}
.contact-form {
	.icon-content-item {
		@include flexbox();
		@include align-items(center);
		.card-details{
			margin-left: 20px;
			@media (max-width:767px) {
				margin-left: 15px;
			}
		}
		.card-title {
			font-size: 12px;
			font-weight: 700;
			margin-bottom: 5px;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: $purple;
			@media (max-width:767px) {
				margin-bottom:3px;
			}
		}
		.info-dec {
			font-weight: 700;
			font-size: 16px;
			color: $dark-blue;
			@media (max-width:991px) {
				font-size: 13px;
			}
		}
	}
	.action-btn {
		margin-top: 25px;
		@include flexbox();
		@include align-items(center);
		@include justify-content(space-between);
		@media (max-width:991px) {
			margin-top: 15px;
		}
		@media (max-width:575px) {
			@include flex-direction(column-reverse);
			@include align-items(start);
			.icon-content-item{
				margin-top: 20px;
			}
		}
	}
}

.video-block {
	text-align: center;
	margin-bottom: 200px;
	@media (max-width:991px) {
		margin-bottom: 150px;
	}
	@media (max-width:767px) {
		margin-bottom: 50px;
	}
	.info-content {
	}
	.play-video-block {
		margin-top: 100px;
		margin-bottom: -300px;
		@media (max-width:991px) {
			margin-top: 30px;
			margin-bottom: -200px;
		}
		@media (max-width:767px) {
			margin-bottom: -100px;
		}
	}
}

.play-video-block {
	.play-iframe {
		overflow: hidden;
		position: relative;
		@include flexbox();
		@include align-items(center);
		@include justify-content(center);
		@include border-radius(30px);
		@include transition(0.3s, ease-in-out);

		img {width: 100%;}

		&:hover, &:focus {
			@include opacity(0.8);
			.play-btn {
				@include transform(scale(1.1));
			}
		}
	}
	.play-btn {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
		z-index: 1;
		cursor: pointer;
		width: 80px;
		height: 80px;
		display: block;
		background-color: $white;
		object-position: center;
		transform-box: fill-box;
		@include border-radius(80px);
		@include flexbox();
		@include align-items(center);
		@include justify-content(center);
		@include transition(0.3s, ease-in-out);
		@media (max-width:767px) {
			width: 50px;
			height: 50px;
		}
		svg{
			width: 16px;
			height: 16px;
		}
		img{
			max-width: 50px;
			@media (max-width:767px) {
				max-width: 35px;
			}
		}
	}
}

.team-block {
	.info-content {
	}
	.team-items {
		margin-top: 60px;
		@media (max-width:991px) {
			margin-top: 30px;
		}
	}
}

.team-items {
	text-align: center;
	@media (max-width:767px) {
		margin-top: -10px;
		&.is-m-scroll {
			@include flex-wrap(nowrap);
			overflow-x: auto;
			padding-bottom: 15px;
			margin-right: -20px !important;
			margin-left: -20px !important;
			padding-left: 10px !important;
			&::-webkit-scrollbar { width:5px;height: 5px;background-color: #eeeeee; }
			&::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3);@include border-radius(15px); }
			.col-md-6 {
				max-width: 270px; min-width: 270px;     
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.col-sm-scroll {max-width: 270px; min-width: 270px;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
		}
	}
	.team-item {
		&:focus,&:hover {
			.team-user-img {
				img {
					@include transform(scale(1.1));
				}
			}	
			.h4{
				color: $purple;
			}
		}
	}
	.team-user-img {
		@include border-radius(32px);
		padding: 30px 30px 0;
		overflow: hidden;
		background-color: var(--card-color, rgba(90 ,65 ,184 , 0.3));
		@media (max-width:991px) {
			@include border-radius(20px);
		}
		@media (max-width:767px) {
			padding: 20px 15px 0;
		}
		img {
			@include transition(0.3s, ease-in-out);
		}
	}
	.h4{
		font-size: 18px;
		margin: 24px 0 0 0;
		@include transition(0.3s, ease-in-out);
		@media (max-width:991px) {
			font-size: 16px;
		}
	}
}

.faq-block {
	.mw-920 {
		max-width: 920px;
		margin-left: auto;
		margin-right: auto;
	}
	.faq-items {
		margin-top: 40px;
		border-top: 1px solid #96A0B5;
		.faq-item {
			border-bottom: 1px solid #96A0B5;
			.faq-title {
				font-weight: 700;
				font-size: 20px;
				padding: 30px;
				box-shadow: none;
				color: #121F3E;
				border-top: 2px solid transparent;
				@media (max-width:991px) {
					padding: 15px;
					font-size: 16px;
				}
				&:after {
					background-image: url(../images/icons/arrow-down-gray.svg);
					background-position: center;
					@media (max-width:991px) {
						background-size: 15px;
					}
				}
				&:not(.collapsed) {
					border-top: 2px solid $purple;
					background: linear-gradient(180deg, rgba(219, 239, 250, 0.5) 0%, rgba(255, 249, 249, 0.2) 100%);
				}
				&:not(.collapsed)::after {
					background-image: url(../images/icons/arrow-down.svg);
				}
			}
			.faq-content{
				color: #96A0B5;
				font-size: 18px;
				font-weight: 400;
				padding: 0 30px 30px;
				br{
					display: none;
				}
				@media (max-width:991px) {
					font-size: 15px;
					padding: 0 15px 15px;
				}
			}
		}
	}
}

.gallery-block {
	.info-content {
	}
	.gallery-items {
		margin-top: 60px;
		
		@media (max-width:991px) {
			margin-top: 10px;
		}
		@media (max-width:767px) {
			&.is-m-scroll {
				@include flex-wrap(nowrap);
				overflow-x: auto;
				padding-bottom: 15px;
				margin-right: -20px !important;
				margin-left: -20px !important;
				padding-left: 10px !important;
				&::-webkit-scrollbar { width:5px;height: 5px;background-color: #eeeeee; }
				&::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3);@include border-radius(15px); }
				.col-12 {
					max-width: 270px; min-width: 270px;     
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				.col-sm-scroll {max-width: 270px; min-width: 270px;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
			}
		}
		.gallery-item {
			height: 300px;
			overflow: hidden;
			display: block;
			@include border-radius(32px);
			position: relative;
			@media (max-width:991px) {
				@include border-radius(20px);
				height: 250px;
			}
			&:focus,&:hover {
				img{
					@include transform(scale(1.1));
					@include opacity(0.8);
				}
				&::after {
					@include transform(scale(1.1));
					@include opacity(1);
				}
			}
			&:after {
				content: "";
				position: absolute;
				background: url(../images/icons/zoom-in.svg) no-repeat center;
				width: 50px;
				height: 50px;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background-color: $white;
				border-radius: 10px;
				background-size: 24px;
				@include transform(scale(0));
				@include opacity(0);
				@include transition(0.3s, ease-in-out);
				@media (max-width:991px) {
					width: 40px;
					height: 40px;
					background-size: 20px;
				}
			}
			@media (max-width:991px) {
				@include border-radius(20px);
			}
			img{
				width: 100%;
				object-fit: cover;
				height: 100%;
				@include transition(0.3s, ease-in-out);
			}
		}
	}
}

.contact-block {
	margin-bottom: 535px;
	.contact-form {
		filter: drop-shadow(0px 100px 100px rgba(24, 25, 69, 0.05));
		background-color: $white;
		@include border-radius(48px);
		padding: 65px 110px;
		margin-top: 60px;
		margin-bottom: -535px;
		@media (max-width:991px) {
			margin-top: 30px;
			padding: 30px;
			@include border-radius(20px);
		}
		@media (max-width:575px) {
			padding: 20px;
		}
	}
	.icon-info-card{
		.card-contact-item{
			margin-bottom: 20px;
		}
	}
}

.clinic-items {
	margin-top: 30px;
	text-align: center;
	@media (max-width:991px) {
		margin-top: 10px;
	}
	.clinic-item {
		border: 1px solid rgba(24, 25, 69, 0.1);
		background-color: $white;
		@include border-radius(32px);
		padding: 15px 15px 30px;
		position: relative;
		@media (max-width:991px) {
			@include border-radius(20px);
		}
		&:focus,
		&:hover {
			.image-block{
				img {
					opacity: 0.8;
					transform: scale(1.1);
				}
			}	
			.h4{
				color: $purple;
			}
		}
		.image-block{
			overflow: hidden;
			margin-bottom: 24px;
			@include border-radius(32px);
			@media (max-width:991px) {
				@include border-radius(20px);
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				@include transition(0.3s, ease-in-out);
			}
		}
		.h4{
			font-size: 18px;
			@include transition(0.3s, ease-in-out);
			@media (max-width:991px) {
				font-size: 16px;
			}
		}
		.info-dec {
		}
	}
}

.search-block {
	.btn {
		max-width: inherit;
		width: auto;
	}
	.form-group {
		position: relative;
		@media (min-width:992px) {
			max-width: 440px;
		}
		.form-control {
			padding-right: 150px;
			min-height: 60px;
			@media (max-width:991px) {
				min-height: 56px;
				padding-right: 125px;
			}
		}
		.search-btn {
			position: absolute;
			right: 0;
			top: 0;
			margin: 6px;
			transform: none;
			@media (max-width:991px) {
				margin: 4px;
			}
			@media (max-width:767px) {
				font-size: 0;
				padding: 14px;
				.icons {
					margin-left: 0;
				}
			}
		}
	}
}

.blog-details-block {
	.post-meta{
		@include flexbox();
		@include align-items(center);
		margin-bottom: 30px;
		.post-avatar{
			width: 48px;
			height: 48px;
			border-radius: 100px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.post-data {
			margin-left: 15px;
		}
		.post-user-name {
			font-weight: 700;
			font-size: 16px;
			color: $dark-blue;
			margin-bottom: 5px;
		}
		.post-date {
			font-weight: 500;
			font-size: 12px;
			display: block;
		}
	}
	.post-content {
		max-width: 950px;
		margin-left: auto;
		margin-right: auto;
		img {
			width: 100%;
			object-fit: cover;
		}
		p{
			margin-bottom: 30px;
			@media (max-width:991px) {
				margin-bottom: 20px;
			}
		}
		h2,h3,h4,h5,h6{
			padding-top: 10px;
		}
		a {
			color: $purple;
			opacity: 1;
			&:hover,&:focus {
				text-decoration: underline;
			}
		}
		ul{
			padding-left: 20px;
			margin-bottom: 30px;
			li{
				list-style: disc;
				margin-bottom: 5px;
			}
		}
		ol{
			padding-left: 20px;
			margin-bottom: 30px;
			li{
				padding-left: 5px;
				list-style: decimal;
				margin-bottom: 5px;
			}
		}
		blockquote{
			background: linear-gradient(90deg, rgba(219, 239, 250, 0.5) 0%, rgba(219, 239, 250, 0) 100%);
			border-left: 4px solid $purple;
			padding: 50px 40px;
			max-width: 790px;
			margin-left: auto;
			margin-right: auto;
			font-weight: 700;
			margin-bottom: 50px;
			@media (max-width:767px) {
				margin-bottom: 30px;
				padding: 30px 15px;
			}
		}
		.h4{
			margin-bottom: 30px;
			@media (max-width:991px) {
				margin-bottom: 20px;
			}
		}
	}
	.post-image{
		@include border-radius(32px);
		overflow: hidden;
		margin-bottom: 50px;
		text-align: center;
		background-color: #eeeeee;
		@media (max-width:991px) {
			margin-bottom: 30px;
		}
		img{
			width: 100%;
		}
	}
	.grid-images {
		margin-bottom: 50px;
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		.grid-image{
			overflow: hidden;
			height: 300px;
			@include border-radius(32px);
			@media (max-width:767px) {
				height: 200px;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.post-cat{
        text-transform: uppercase;
        color: $purple;
        display: block;
        margin-bottom: 15px;
		a{
			position: relative;
			z-index: 5;
			&:hover,&:focus {
				text-decoration: underline;
			}
		}
		.post-meta-cat{
			color: $purple;
			font-weight: 700;
			font-size: 12px;
			letter-spacing: 0.08em;
		}
	}
	
}


.main-footer {
	background-color: #041434;
	padding: 100px 0 50px 0;
	color: $white;
	@media (max-width:991px) {
		padding: 50px 0 30px 0;
	}
	.sort-info {
		color: rgba(255, 255, 255, 0.5);
		font-size: 500px;
		font-size: 18px;
		margin-bottom: 50px;
		@media (max-width:991px) {
			font-size: 14px;
			margin-bottom: 20px;
		}
		@media (max-width:767px) {
			display: none;
		}
	}
	.footer-logo {
		margin-bottom: 30px;
		display: inline-block;
		@media (max-width:991px) {
			margin-bottom: 0;
		}
	}
	.widget-title {
		font-size: 12px;
        margin-bottom: 20px;
        font-weight: 600;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.6);
		@media (max-width:991px) {
			margin-bottom: 15px;
		}
	}
	.footer-nav {
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
	}
	.left-block {
		@media (min-width:768px) {
			display: inline-block;
			text-align: left;
		}
		@media (min-width:576px) and (max-width:767px) {
			.footer-nav{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
	.footer-links,
	.footer-nav {
		li {
			padding: 5px 0;
			a{
				font-weight: 500;
				font-size: 14px;
				color: $white;
				display: inline-block;
				text-decoration: none;
				position: relative;
				z-index: 1;
				@include transition(0.3s, ease-in-out);
				&:hover,&:focus {
					color: #c4e6fd;
					&::before {
						width: 100%;
						right: 0;
						left: 0;
					}
				}
				&::before {
					content: "";
					position: absolute;
					z-index: -1;
					left: 50%;
					bottom: -3px;
					background: #c4e6fd;
					width: 0;
					height: 1px;
					-webkit-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}
			}
		}
	}
	.footer-logo-block {
		img{
			width: 100px;
		}
		@media (max-width:767px) {
			img{
				width: 80px;
			}
			margin-bottom: 30px;
			@include flexbox();
			@include justify-content(space-between);
			.widget-title {
				display: none;
			}
		}
	}
	.icon-info-card {
		padding-top: 8px;
		@media (max-width:767px) {
			@include flexbox();
			&.is-m-scroll {
				@include flex-wrap(nowrap);
				overflow-x: auto;
				padding-bottom: 15px;
				margin-right: -20px !important;
				margin-left: -20px !important;
				padding-left: 10px !important;
				&::-webkit-scrollbar { width:5px;height: 5px; }
				&::-webkit-scrollbar-thumb { background-color:rgba(255,255,255,0.3);@include border-radius(15px); }
				&::-webkit-scrollbar-track { -webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.1); }
				.card-contact-item {
					-webkit-box-flex: 0;
					-ms-flex: none;
					flex: none;
					padding-right: 15px !important;
					padding-left: 15px !important;
				}
				.col-sm-scroll {max-width: 250px; min-width: 250px;
					padding-right: 15px !important;
					padding-left: 15px !important;
				}
			}
		}
	}
	.copyright-block {
		margin-top: 80px;
		@media (max-width:767px) {
			margin-top: 30px;
			text-align: center;
		}
		.copyright-text {
			color: rgba(255, 255, 255, 0.6);
			font-weight: 500;
			font-size: 16px;
			letter-spacing: normal;
			@media (max-width:991px) {
				font-size: 12px;
			}
			@media (max-width:767px) {
				margin-bottom: 10px;
			}
		}
		.footer-links {
			li{
				padding: 0;
				position: relative;
				display: inline-block;
				~ li{
					margin-left: 60px;
					@media (max-width:767px) {
						margin-left: 20px;
						&::before {
							content: " | ";
							position: absolute;
							top: -1px;
							left: -12px;
							color: rgba(255,255,255,0.5);
						}
					}
				}
				a{
					@media (max-width:991px) {
						font-size: 12px;
					}
				}
			}
		}
	}
	.links{
		color: $white;
		&:hover,&:focus {
			color: #c4e6fd;
			&::before {
				background: #c4e6fd;
			}
		}
	}
}
.links{
	color: #1b1b35;
	position: relative;
	z-index: 1;
	cursor: pointer;
	@include transition(0.3s, ease-in-out);
	&:hover,&:focus {
		color: $purple;
		&::before {
			width: 100%;
			right: 0;
			left: 0;
		}
	}
	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 50%;
		bottom: -3px;
		background: $purple;
		width: 0;
		height: 1px;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
}
.icon-info-card {
	&.grid-2 {
		@media (min-width:576px) {
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: 1fr 30px 1fr;
			grid-template-columns: repeat(2, 1fr);
			grid-gap:20px;
			.card-contact-item{
				margin-bottom: 0;
			}
		}
	}
	.card-contact-item {
		@include flexbox();
		@include align-items(center);
		margin-bottom: 30px;
		@media (max-width:767px) {
			margin-bottom: 0;
		}
		&:empty,
		&:last-child {
			margin-bottom: 0;
		}
	}
	.contact-details {
		margin-left: 24px;
		@media (max-width:767px) {
			margin-left: 15px;
		}
	}
	.icon-with-bg {
		.icons {
			background-color: $white;
			@include border-radius(12px);
			width: 48px;
			height: 48px;
			background-size: 20px !important;
			@media (max-width:767px) {
				width: 40px;
				height: 40px;
				@include border-radius(8px);
			}
		}
	}
	.widget-title {
		text-transform: capitalize;
		font-size: 14px;
		margin-bottom: 8px;
		@media (max-width:991px) {
			font-size: 12px;
		}
	}
	.info-content {
		font-weight: 500;
		font-size: 16px;
		@media (max-width:991px) {
			font-size: 13px;
		}
	}
}