<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#20AAE9">
        <meta name="Googlebot" content="noindex,nofollow">
        <meta name="author" content="">
        <meta name="description" content="">
        <title>INDEX</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 100px;
                color: #000000;
                background-color: #f0f2f5;
            }
            h1,h2,h3,h4,h5,h6 {
                margin: 0 0 40px;
                font-weight: 700;
            }
            ul{
                margin: 0 0 30px 0;
                padding: 0;
                list-style: none;
            }
            ul li{
                margin-bottom: 15px;
                position: relative;
                padding-left: 15px;
            }
            ul li:before{
                content: "";
                position: absolute;
                width: 7px;
                height: 1px;
                left: 0;
                top: 10px;
                background-color: #000000;

            }
            ul li a{
                font-size: 16px;
                color: #000000;
                font-weight: 600;
                text-decoration: none;
                text-transform: capitalize;
            }
            ul li a:hover{
                text-decoration: underline;
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <h1>PAGES INDEX</h1>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="pricing.html" target="_blank">Pricing</a></li>
        </ul>
    </body>
</html>
