:root {
	--bs-primary: #1E4397;
}
*,::after,::before {
	box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
body {
    margin: 0;
    padding: 0;
    font-family: $bodyfont;
    color: #282938;
    font-size: 16px;
    background-color: $bodybg;
	font-weight: 400;
    position: relative;
    line-height: 1.5;
	overflow-x: hidden;
	min-height: 100vh;
	@include flexbox();
	@include flex-direction(column);
    &.is-visible {
        overflow: hidden;
    }
	@media (max-width:767px) {
		font-size: 14px;
	}
}

.bg-tooltip-primary {
	--bs-tooltip-bg: var(--bs-primary);
}
.text-primary {
	color: $primary !important;
}
.text-secondary {
	color: $secondary !important;
}
.bg-primary {
	background-color: $primary !important;
}
.bg-secondary {
	background-color: $secondary !important;
}

ul {
    margin: 0;
    padding: 0;
}
a {
    color: $primary;
    text-decoration: none;
    &:focus,
    &:hover {
        color: $primary;
        text-decoration: none;
    }
    &:focus-visible {
        outline: 3px solid #f0ab2e !important;
        @include border-radius(4px);
    }
}

p {
    margin-top: 0;
    margin-bottom: 15px;
    &:last-child{
        margin-bottom: 0;
    }
}

img{
    max-width:100%;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor;
}
.row.gutters-20 { 
	@media (min-width:1200px) {
		margin-right: -20px; margin-left: -20px;
	}
	>* {
		margin-top: 40px;
		@media (max-width:991px) {
			margin-top: 20px;
		}
	}
}

.row.gutters-20 > [class^="col"], .row.gutters-20 > [class*=" col"] { 
	@media (min-width:1200px) {
		padding-right: 20px; padding-left: 20px;
	}
}

.form-group {
	margin-bottom: 24px;
	position: relative;
	display: inline-block;
    width: 100%;
	label {
		display: block;
		font-weight: 700;
		font-size: 12px;
		line-height: normal;
		margin-bottom: 12px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		@include transition(0.3s, ease-in-out);
	}
	.form-control {
		border: 0;
		padding: 15px 20px;
		@include border-radius(16px);
		background: $white;
		border: 1px solid rgba(24, 25, 69, 0.1);
		min-height: 60px;
		height: auto;
		font-size: 14px;
		font-weight: 700;
		color: $primary;
		@media (max-width:767px) {
			min-height: 44px;
			padding: 10px 15px;
			@include border-radius(8px);
		}
		&::placeholder {
			color:#1b1b35;
			font-weight: 500;
		}
		&.wpcf7-not-valid {
			border-bottom-color:#dc3232;
		}
	}
	.wpcf7-not-valid-tip {
		color: #dc3232;
		font-size: 12px;
	}
	textarea.form-control{
		padding-top: 18px;
	}
	select.form-control {
		-moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: $white url(../images/icons/arrow-down-dark.svg) center no-repeat;
        background-size: 12px;
        background-position: calc(100% - 20px);
		color:#1b1b35;
		font-weight: 500;
		&::placeholder {
			color: #1b1b35;
			font-weight: 500;
		}
		option{
			color: #222222;
			&:hover {
				color: #222222;
			}
		}
	}
	&.choosefile-input{
		overflow: hidden;
	}
	.select-control {
		border:2px solid #004265;
		text-transform: capitalize;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		color: #004265;
		font-weight: 500;
		font-size: 14px;
		padding: 10px 20px;
		border-radius: 10px;
		min-height: 48px;
		margin: 5px 0;
		@media (max-width:767px) {
			min-height: 44px;
		}
	}
}

.btn {
	min-height: 48px;
	padding: 5px 25px;
	font-weight: 500;
	font-size: 16px;
	@include transition(0.3s, ease-in-out);
	@include border-radius(0);
	@include inline-flex;
	@include align-items(center);
	@include justify-content(center);
	&.mw-200 {
		max-width: 200px;
		width: 100%;
	}
	@media (max-width:767px) {
		font-size: 14px;
		padding: 5px 18px;
		min-height: 44px;
	}
	.icons {
		margin-left: 8px;
	}
	&.btn-primary{
		color: $white !important;
		border: 1px solid transparent;
		background-color:$primary;
		&:hover, &:focus, &:active{
			background-color: $white;
			color: $primary !important;
			border: 1px solid $primary;
		}
	}
	&.btn-secondary{
		color: $white !important;
		border: 1px solid transparent;
		background-color:$secondary;
		&:hover, &:focus, &:active{
			background-color: $white;
			color: $secondary !important;
			border: 1px solid $secondary;
		}
	}
	&.btn-white{
		color: $primary !important;
		border: 1px solid transparent;
		background-color:$white;
		&:hover, &:focus, &:active{
			background-color: $primary;
			color: $white !important;
			border: 1px solid $primary;
		}
	}
}

.btn-link {
	color: $primary;
	font-weight: 500;
	position: relative;
	z-index: 3;
	text-decoration: none;
	@include inline-flex;
	@include align-items(center);
	@include transition(0.3s, ease-in-out);
	&:hover, &:focus, &:active {
		color: $primary;
		box-shadow: none !important;
		text-decoration: none;
	}
	&:hover,&:focus{
		color: $primary;
		&:before {
			width: 50%;
		}
	}
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		bottom: 0px;
		background: $primary;
		width: 0;
		height: 1px;
		@include transition(0.3s, ease-in-out);
	}
	&.text-sm {
		font-size: 14px;
		&.with-icon {
			&:after {
				width: 12px;
				height: 12px;
			}
		}
	}
	&.with-icon {
		&:after {
			content: "";
			display: block;
			margin-left: 8px;
			width: 16px;
			height: 16px;
			background: url(../images/icons/next.svg) no-repeat center;
			background-size: contain;
			@include transition(0.3s, ease-in-out);
		}
		&:hover, &:focus, &:active {
			&:after {
				margin-left: 12px;
			}
		}
	}
}

h1, .h1 {
	font-weight: 600;
	font-size: 55px;
	margin-bottom: 25px;
	color: $black;
	strong {
		color: $primary;
	}
	@media (max-width: 1440px) {
		font-size: 35px;
    }
	@media (max-width: 991px) {
		font-size: 26px;
		margin-bottom: 20px;
    }
}

h2, .h2 {
	font-weight: 600;
	font-size: 45px;
	margin-bottom: 20px;
	color: $black;
	@media (max-width: 1440px) {
		font-size: 30px;
    }
	@media (max-width: 991px) {
		font-size: 24px;
		margin-bottom: 20px;
    }
}

h3, .h3 {
	font-weight: 600;
	font-size: 36px;
	margin-bottom: 25px;
	color: $black;
	line-height: 1.4;
	@media (max-width: 1440px) {
		font-size: 28px;
    }
	@media (max-width:991px) {
		font-size: 22px;
		margin-bottom: 20px;
    }	
}

h4, .h4 {
	font-weight: 600;
	color: $black;
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 1.4;
	@media (max-width: 991px) {
		font-size: 16px;
    }	
}

.container {
	padding-left: 20px;
	padding-right: 20px;
	@media (min-width:1400px) {
		max-width: 1440px;
	}
	@media (max-width:1199px) {
		max-width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.icons {
	background-size: contain !important;
    display: inline-block;
	&.icon-facebook {
		background: url(../images/icons/facebook.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-linkedin {
		background: url(../images/icons/linkedin.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-skype {
		background: url(../images/icons/skype.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-youtube {
		background: url(../images/icons/youtube.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-appointment {
		background: url(../images/icons/appointment.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-phone {
		background: url(../images/icons/phone.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-mail {
		background: url(../images/icons/mail.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-call {
		background: url(../images/icons/call.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-skype {
		background: url(../images/icons/skype.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-message {
		background: url(../images/icons/message.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
	&.icon-location {
		background: url(../images/icons/location.svg) no-repeat center center;
		width: 20px;
        height: 20px;
		@include transition(0.3s, ease-in-out);
	}
}

.slick-arrow{
	top: auto;
	bottom:20px;
	@include transform(translate(0px));
	&.slick-next,&.slick-prev  {
		width: 48px;
		height: 48px;
		background-color: $white;
		@include border-radius(100px);
		z-index: 1;
		@include transition(0.3s, ease-in-out);
		@media (max-width:991px) {
			width: 40px;
			height: 40px;
		}
		&:hover ,&:focus {
			background-color: $primary;
			&::before {
				@include opacity(1);
				filter: brightness(100);
			}
		}
		&::before {
			content: "";
			width: 12px;
			height: 20px;
			opacity: 1;
			display: block;
			margin: auto;
			background-size: contain !important;
			@include opacity(0.6);
			@include transition(0.3s, ease-in-out);
			@media (max-width:991px) {
				width: 10px;
			}
		}
	}
	&.slick-next {
		right: 20px;
		&::before {
			background:url(../images/icons/next.svg) no-repeat center;
			margin: 0 auto 0 19px;
			@media (max-width:991px) {
				margin: 0 auto 0 16px;
			}
		}
	}
	&.slick-prev {
		left: auto;
        right: 80px;
		&::before {
			background:url(../images/icons/prev.svg) no-repeat center;
			margin: 0 19px 0 auto;
			@media (max-width:991px) {
				margin: 0 16px 0 auto;
			}
		}
	}
}

.slick-dots{
	position: relative;
	bottom: 0;
	margin-top: 25px;
	@media (max-width:991px) {
		margin-top: 20px;
	}
	li{
		&.slick-active {
			button {
				&::before {
					color: $primary;
					@include opacity(1);
				}
			}
		}
		button {
			&::before {
				font-size: 12px;
				color: $primary;
			}
		}
	}
}

.slick-track{
	.slick-slide {
		height: inherit !important;
		&:focus-visible {
			outline: none !important; 
		}
	}
}

.slick-dotted{
	&.slick-slider {
        margin-bottom: 0;
	}
}

.slider-center-icon {
	&:hover {
		.slick-arrow{
			@include opacity(1);
		}
	}
	.slick-arrow{
		top: 50%;
		@include opacity(0);
		-webkit-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        transform: translate(0,-50%);
		border: 1px solid #eeeeee;
		&:hover,&:focus {
			border-color: $primary;
		}
		&.slick-prev{
			left: -15px;
			right: auto;
			@media (max-width:1499px) {
				left: 15px;
			}
		}
		&.slick-next{
			right: -15px;
			@media (max-width:1499px) {
				right: 15px;
			}
		}
	}
}

.main-content-wrapper {
	flex: 1 1 auto;
	padding-top: 100px;
	@media (max-width:991px) {
		padding-top: 68px;
	}
}

.section-title {
	margin-bottom: 40px;
	@media (max-width:991px) {
		margin-bottom: 30px;
	}
	.tagline {
		font-size: 18px;
		font-weight: 700;
		color: $primary;
		margin-bottom: 15px;
		display: inline-block;
		background: -webkit-linear-gradient(45deg, $primary, $secondary 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		@media (max-width:991px) {
			font-size: 16px;
		}
	}
	.soft-info,p{
		margin-bottom: 30px;
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
	}
}

.social-media-icons {
	@include flexbox();
	@include align-items(center);
	li{
		~ li{
			margin-left: 20px;
			@media (max-width:767px) {
				margin-left: 15px;
			}
		}
		a{
			display: block;
			width: 40px;
			height: 40px;
			border: 1px solid $white;
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
			@include border-radius(100px);
			@include transition(0.3s, ease-in-out);
			&:focus,&:hover {
				background-color: $secondary;
				border-color: $secondary;
				.icons {
					filter: brightness(100);
				}
			}
			.icons {
				@include transition(0.3s, ease-in-out);
			}
		}
	}
}

.main-section {
    position: relative;
    padding-top: 100px;
	padding-bottom: 100px;
    z-index: 1;
    @media (max-width: 991px) {
		padding-top: 50px;
		padding-bottom: 50px;
    }
	&.bg-white {
		background-color: $white;
	}
	&.bg-gray {
		background-color: #F5F5F5;
	}
	&.bg-blue {
		background-color: #0A2540;
	}
	&.bg-light-gray {
		background-color: #F4F6FC;
	}
	&.gradient-bg {
		background: -o-linear-gradient(321.97deg, #DDF6F0 7.48%, #D2E9F6 39.04%, #E9EFFB 71.94%);
   		background: linear-gradient(128.03deg, #DDF6F0 7.48%, #D2E9F6 39.04%, #E9EFFB 71.94%);
	}
}

.gradient-bg {
	background: -o-linear-gradient(321.97deg, #DDF6F0 7.48%, #D2E9F6 39.04%, #E9EFFB 71.94%);
	background: linear-gradient(128.03deg, #DDF6F0 7.48%, #D2E9F6 39.04%, #E9EFFB 71.94%);
}

.main-header {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 10;
	top: 0;
	@include transition(0.3s, ease-in-out);
	padding: 10px 0;
	background-color: $white;
	-webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
	&.fixed-header{
		padding: 0;
		background: rgba(250,250,255,0.75);
		@media (max-width:1199px) {
			padding: 10px 0;
		}
		.header-logo{
			img{
				@include transform(scale(0.75));
				@media (max-width:1199px) {
					@include transform(scale(1));
				}
			}
		}
	}
	@media (max-width:1199px) {
		&.is-visible {
			background-color: $white;
			.menu-list {
				left: 0;
			}
		}
		.sidebar-icon {
			display: inline-block;
			cursor: pointer;
			border: none;
			padding: 5px 0 5px 5px;
			background-color: transparent;
			z-index: 10;
			width: 30px;
			&.is-visible {
				span {
					&:nth-child(1) {
						@include transform(rotate(135deg));
						width: 25px;
						top: 7px;
					}
					&:nth-child(2) {
						@include opacity(0);
						left: -20px;
						width: 20px;
					}
					&:nth-child(3) {
						@include transform(rotate(-135deg));
						width: 25px;
						top: -7px;
					}
				}
				
			}
			span {
				width: 25px;
				height: 2px;
				margin: 5px 0;
				background-color: #303245;
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				display: block;
				left: 0;
				top: 0;
				position: relative;
				@include transition(0.3s, ease-in-out);
				&:nth-child(1) {
					width: 13px;
				}
				&:nth-child(3) {
					width: 18px;
				}
			}
		}
	}
	&.fixed-header {
		top: 0;
	}
	.navbar {
		padding: 0;
		>.container {
			display: block;
			padding-left:15px;
			padding-right: 15px;
		}
	}
	.menu-list {
		margin-left: auto;
		@media (min-width:1200px) {
			li {
				&:hover {
					> ul.sub-menu {
						@include opacity(1);
						visibility: visible;
						@include transform(translateY(0px));
						z-index: 99;
						.sub-menu {
							visibility: visible;
							@include opacity(1);
							@include transform(translateY(0px));
							position: unset;
							box-shadow: none;
							padding: 0 0 0 10px;
							margin-top: 10px;
							@include box-shadow(none);
						}
					}
				}
				&:focus {
					> ul.sub-menu {
						@include opacity(1);
						visibility: visible;
						@include transform(translateY(0px));
						z-index: 99;
						.sub-menu {
							visibility: visible;
							@include opacity(1);
							@include transform(translateY(0px));
							position: unset;
							box-shadow: none;
							padding: 0 0 0 10px;
							margin-top: 10px;
							@include box-shadow(none);
						}
					}
				}
				&:focus-visible {
					> ul.sub-menu {
						@include opacity(1);
						visibility: visible;
						@include transform(translateY(0px));
						z-index: 99;
						.sub-menu {
							visibility: visible;
							@include opacity(1);
							@include transform(translateY(0px));
							position: unset;
							box-shadow: none;
							padding: 0 0 0 10px;
							margin-top: 10px;
							@include box-shadow(none);
						}
					}
				}
			}
		}
		// Mobile
		@media (max-width:1199px) {
			min-height: calc(100vh - 68px);
			overflow-y: auto;
			width: 100%;
			max-width: 290px;
			display: block;
			padding: 15px 15px 30px;
			background-color: $white;
			position: fixed;
			top: 0;
			left: -400px;
			bottom: 0;
			z-index: 99;
			margin-top: 68px;
			@include transition(0.3s, ease-in-out);
			>ul {
				display: block;
				>li {
					margin: 0;
					padding: 10px 0;
					width: 100%;
					a {
						&:hover,&:focus {
							color: $primary;
						}
					}
				}
			}
		}
		>ul {
			@include align-items(center);
		}
		li {
			margin: 0 15px;
			padding: 10px 0;
			position: relative;
			@media (max-width:1399px) {
				margin: 0 10px;
			}
			&.menu-item-has-children{
				.arrow{
					position: relative;
					float: right;
					width: 25px;
					&.is-active {
						&:after {
							-webkit-transform: rotate(180deg);
        					transform: rotate(180deg);
						}
					}
					&:after {
						vertical-align: middle;
						content: "";
						background: url(../images/icons/arrow-down.svg) no-repeat center right;
						background-size: contain;
						width: 10px;
						height: 10px;
						margin-left: 8px;
						display: inline-block;
						-webkit-transition: all .3s ease-in-out;
						transition: all .3s ease-in-out;
						filter: brightness(0);
						-webkit-filter: brightness(0);
					}
					@media (min-width:1200px) {
						display: none;
					}
				}
			}
			@media (min-width:1200px) {
				&.menu-item-has-children {
					>a {
						@include flexbox();
						@include align-items(center);
						&:after {
							vertical-align: middle;
							content: "";
							background: url(../images/icons/arrow-down.svg) no-repeat center right;
							background-size: contain;
							width: 10px;
							height: 10px;
							margin-left: 8px;
							display: inline-block;
							@include transition(0.3s, ease-in-out);
							filter: brightness(0);
							-webkit-filter: brightness(0);
						}
					}

					&:hover, &:focus {
						>a {
							color: $primary;
							&:before {
								width: 50%;
								left: 0;
							}
							&:after {
								@include transform(rotate(180deg));
								filter: inherit;
								-webkit-filter: inherit;
							}
						}
					}
				}
			}
			@media (max-width:1199px) {
				&.menu-item-has-children {
					.sub-menu {
						padding-top: 10px;
					}
				}
			}
			@media (max-width:1299px) {
				margin: 0 10px;
			}
			
			&:last-child {
				margin-right: 0;
			}
			a {
				color: $black;
				position: relative;
				z-index: 1;
				font-weight: 500;
				font-size: 16px;
				@include transition(0.3s, ease-in-out);
				@media (max-width:1399px) {
					font-size: 15px;
				}
				&:hover,&:focus{
					color: $primary;
					&:before {
						width: 50%;
						left: 0;
					}
				}
				&:before {
					content: "";
					position: absolute;
					z-index: -1;
					left: 0;
					bottom: -2px;
					background: $primary;
					width: 0;
					height: 1px;
					@include transition(0.3s, ease-in-out);
				}
			}
		}
		li.current-menu-item, 
		li.current-menu-parent {
			>a {
				color: $primary;
				&:before {
					width: 50%;
					left: 0;
				}
				&:after { 
					filter: inherit;
					-webkit-filter: inherit;
				}
			}
		}
	}
	.sub-menu {
		visibility: hidden;
		@include opacity(0);
		@include transition(0.2s, ease-in-out);
		@media (max-width:1199px) {
			visibility: visible;
			@include opacity(1);
			transition: all 0s ease-in-out;
			display: none;
		}
		@media (min-width:1200px) {
			position: absolute;
			background-color: #fefefe;
			left: -1.5rem;
			z-index: 1;
			padding: 15px 20px;
			margin: 0.75rem 0 0 0;
			@include transform(translateY(10px));
			min-width: 235px;
			&.is-menu {
				@include opacity(1);
				visibility: visible;
				@include transform(translateY(0px));
				z-index: 99;
			}
			li {
				a {
					display: -webkit-inline-box !important;
					display: -webkit-inline-flex !important;
					display: -moz-inline-flex !important;
					display: -ms-inline-flexbox !important;
					display: inline-flex !important;
				}
				a:after {
					content: unset !important;
					display: none !important;
				}
			}
			.sub-menu {
				@include opacity(1);
				@include transform(translateY(0px));
				position: unset;
				box-shadow: none;
				padding: 0 0 0 10px;
				margin-top: 10px;
				border-left: 2px solid $primary;
				a {
					font-size: 13px;
				}
			}
		}
		li {
			margin: 0 !important;
			padding: 0 0 10px;
			@media (max-width:1199px) {
				padding-left: 10px;
				border-left: 1px solid $primary;
				margin-left: 10px !important;
			}
			&:last-child {
				padding-bottom: 0;
			}
			a {
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
	.header-logo{
		flex: none;
		img{
			@include transition(0.3s, ease-in-out);
			transform-origin: left;
			@media (max-width:1199px) {
				width: auto;
				max-height: 48px;
			}
		}
	}
	.header-first-block {
		@include flexbox();
		@include align-items(center);
		@include justify-content(space-between);
		position: relative;
	}
	.action-btn {
		margin-left: 40px;
		@media (min-width:1200px) and (max-width:1439px) {
			.btn {
				padding-left: 13px;
				padding-right: 13px;
			}
			margin-left: 20px;
		}
		@media (max-width:1199px) {
			margin-left: auto;
			margin-right: 15px;
		}
	}
}

.bg-overly {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	visibility: hidden;
	@include opacity(0);
	@include transition(0.3s, ease-in-out);
	&.is-visible {
		@include opacity(1);
		visibility: visible;
	}
}

.icon-content-item {
	color: $black;
	@include inline-flex;
	@include align-items(center);
	&:hover, &:focus {
		color: $black;
		.info-dec{
			color: $primary;
			&::before {
				width: 50%;
			}
		}
		.icon-with-bg{
			background-color: $primary;
			.icons{
				filter: brightness(100);
			}
		}
	}
	.icon-with-bg{
		background-color: $white;
		border: 1px solid $primary;
		width: 48px;
		height: 48px;
		@include flexbox();
		@include align-items(center);
		@include justify-content(center);
		@include transition(0.3s, ease-in-out);
		.icons{
			@include transition(0.3s, ease-in-out);
		}
	}
	.card-details{
		margin-left: 15px;
	}
	.card-title{
		font-size: 14px;
	}
	.info-dec{
		font-size: 18px;
		font-weight: 500;
		position: relative;
		z-index: 1;
		@include transition(0.3s, ease-in-out);
		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			left: 0;
			bottom: 0px;
			background: $primary;
			width: 0;
			height: 1px;
			@include transition(0.3s, ease-in-out);
		}
		@media (max-width:991px) {
			font-size: 16px;
		}
	}
}

.hero-banner-block {
	padding-top: 50px;
	padding-bottom: 50px;
	&:after {
		content: "";
		position: absolute;
		width: 35%;
		height: 100%;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -1;
		background: linear-gradient(45deg, $primary, $secondary, $primary, $secondary, $primary, $secondary);
		background-size: 1000% 100%;
        -webkit-animation: gradient 16s linear infinite;
        animation: gradient 16s linear infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
		@media (max-width:767px) {
			top: 0;
			left: 0;
			right: 0;
			bottom: auto;
			width: 100%;
			height: 35%;
		}
		@media (max-width:575px) {
			height: 25%;
		}
	}
	&:before {
		content: "";
		position: absolute;
		width: 30px;
		height: 210px;
		left: 0;
		bottom: 60px;
		z-index: -1;
		background: linear-gradient(45deg, $primary, $secondary, $primary, $secondary, $primary, $secondary);
		background-size: 1000% 100%;
        -webkit-animation: gradient 16s linear infinite;
        animation: gradient 16s linear infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
		@media (max-width:1199px) {
			width: 10px;
		}
		@media (max-width:767px) {
			display: none;
			bottom: auto;
			left: 10%;
			top: 0;
			width: 25%;
			height: 15px;
		}
	}
	.action-block{
		@include flexbox();
		@include align-items(center);
		@include flex-wrap(wrap);
		.btn{
			margin-right: 30px;
		}
		@media (max-width:1199px) {
			.btn{
				margin-right: 10px;
			}
		}
		.icon-content-item{
			margin: 10px 0 10px;
		}
	}
	.section-title{
		.border-line{
			position: relative;
			z-index: 1;
			&:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 8px;
				height: 35%;
				z-index: -1;
				background-color: $secondary;
				@include opacity(0.48);
			}
		}
		@media (min-width:992px) {
			padding: 50px 0;
		}
	}
	.hero-slider{
		.banner-slide{
			position: relative;
			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background-color: $primary;
				@include opacity(0.25);
			}
			img {
				width: 100%;
				transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
				transform: scale(1.2);
			}
			&.slick-active img {
				transform: scale(1);
			}
		}
	}
	.hero-banner-slider{
		position: relative;
		@media (max-width:767px) {
			max-width: 80%;
			margin: auto;
			margin-bottom: 40px;
		}
		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			width: 122%;
			height: 50%;
			background: url(../images/plan.svg) no-repeat;
			background-size: contain;
			background-position: right bottom;
			@media (max-width:1199px) {
				width: 115%;
			}
		}
	}
}

.hero-section {
	padding-bottom: 0;
	background-color: #e4e8f2;
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	@include flexbox();
	@include align-items(end);
	overflow: hidden;
	@media (min-width:768px) {
		padding-top: 50px;
	}
	@media (max-width:767px) {
		padding-top: 0px;
		background-image: none !important;
	}
	.row{
		@include align-items(center);
		@media (max-width:991px) {
			@include align-items(flex-end);
		}
		@media (max-width:767px) {
			@include flex-direction(column-reverse);
		}
	}
	.action-block{
		@include flexbox();
		@include align-items(center);
		@include flex-wrap(wrap);
		.btn{
			margin-right: 30px;
		}
		@media (max-width:1199px) {
			.btn{
				margin-right: 10px;
			}
		}
		.icon-content-item{
			margin: 10px 0 10px;
		}
	}
	.hero-image{
		margin-right: -35%;
		@media (min-width:768px) { 
			background: none !important;
		}
		@media (max-width:1499px) {
			margin-right: -15%;
		}
		@media (max-width:1199px) {
			margin-right: -5%;
			margin-left: -10%;
		}
		@media (max-width:991px) {
			margin-right: 0;
			margin-left: -14%;
		}
		@media (max-width:767px) {
			margin: 0 -15px;
			text-align: center;
			background-size: cover;
    		background-position: center;
			padding-top: 30px;
			img{
				max-width: 300px;
			}
		}
		
	}
	.section-title{
		.border-line{
			position: relative;
			z-index: 1;
			&:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 8px;
				height: 35%;
				z-index: -1;
				background-color: $secondary;
				@include opacity(0.48);
			}
		}
		@media (max-width:767px) {
			margin-bottom: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0%;
	}

	100% {
		background-position: 100%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0%;
	}

	100% {
		background-position: 100%;
	}
}

.info-card {
	&.info-card-style-2 {
		@include flexbox();
		.card-icon{
			margin-right: 20px;
			margin-bottom: 0;
			flex: none;
		}
	}
	&.icon-left-card {
		@media (max-width:575px) {
			@include flexbox();
			.card-icon{
				margin-right: 20px;
				margin-bottom: 0;
				flex: none;
				&.w-40 {
					max-width: 40px;
					min-width: 40px;
				}
			}
		}
	}
	.card-icon{
		margin-bottom: 25px;
		max-height: 60px;
        min-height: 60px;
		&.w-40 {
			max-height: 40px;
       		min-height: 40px;
			img{
				max-height: 40px;
			}
		}
		img{
			max-height: 60px;
		}
		@media (max-width:991px) {
			margin-bottom: 20px;
		}
		@media (max-width:767px) {
			max-height: 50px;
        	min-height: 50px;
			img{
				max-height: 50px;
			}
		}
	}
	.btn-link{
		margin-top: 15px;
	}
	h3{
		font-size: 20px;
		margin-bottom: 10px;
		@media (max-width:991px) {
			font-size: 16px;
			margin-bottom: 8px;
		}
	}
}

.image-content-block{
	.card-image-block{
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		&.right-image {
			@media (min-width:768px) {
				text-align: right;
			}
		}
	}
}

.user-content-block{
	.card-image-block{
		img{
			max-width: 600px;
			width: 100%;
		}
		@media (max-width:767px) {
			margin-bottom: 30px;
			max-width: 80%;
		}
	}
	.user-content{
		.h3 {
			font-size: 28px;
			font-weight: 500;
			line-height: 1.4;
			@media (max-width:991px) {
				font-size: 22px;
			}
		}
	}
	.user-name{
		margin-bottom: 40px;
		@media (max-width:767px) {
			margin-bottom: 20px;
		}
		.user-title {
			font-size: 24px;
			font-weight: 500;
			@media (max-width:991px) {
				font-size: 18px;
			}
		}
	}
}

.img-content-feature{
	.feature-content{
		margin: 50px 0;
		@include opacity(0.4);
		@include transition(0.3s, ease-in-out);
		&:last-child {
			margin-bottom: 0;
		}
		&.is-active {
			@include opacity(1);
		}
		@media (min-width:1440px) {
			min-height: 75vh;
		}
		@media (max-width:767px) {
			@include opacity(1);
		}
		.img-block{
			margin-bottom: 30px;
		}
	}
	.feature-image-block{
		position: sticky;
        top: 100px;
        right: 0;
        min-height: 800px;
        text-align: center;
		@media (max-width:767px) {
			display: none;
		}
		.feature-img {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 80%;
			margin: auto;
			@include opacity(0);
			@include transition(0.3s, ease-in-out);
			&.is-active {
				@include opacity(1);
			}
		}
	}
}

.client-slide {
	@include flexbox();
	@include align-items(start);
	@include flex-direction(column);
	height: 100%;
	.client-msg {
		font-weight: 500;
		font-size: 30px;
		color: #282938;
		margin-bottom: 45px;
        @include flexbox();
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
		@media (max-width:991px) {
			font-size: 22px;
			margin-bottom: 30px;
		}
	}
	.clinet-info {
        @include inline-flex;
		@include align-items(center);
		.img {
			width: 52px;
			height: 52px;
			min-width: 52px;
			min-height: 52px;
			@include border-radius(50%);
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
			margin-right: 15px;
			overflow: hidden;
		}
		.name{
			.user-name{
				font-weight: 500;
				font-size: 16px;
				color: $primary;
			}
			span {
				font-weight: 500;
				font-size: 14px;
				color: $primary;
			}
		}
	}
}

.contact-enquiry-block {
	* {
		color: $white;
	}
	.h3{
		margin-bottom: 15px;
		@media (min-width:1441px) {
			font-size: 30px;
		}
	}
	.icon-content-item{
		margin: 15px 0;
		&:hover,&:focus {
			.info-dec{
				color: $white;
			}
		}
		.icon-with-bg{
			@media (min-width:1200px) {
				width: 50px;
				height: 50px;
				.icons{
					width: 25px;
					height: 25px;
				}
			}
		}
		.info-dec{
			@media (min-width:1200px) {
				font-size: 20px;
			}
			&::before {
				background-color: $white;
			}
		}
	}
	.btn-secondary{
		margin-right: 30px;
	}
	.call-btn-block{
		@include inline-flex;
		@include align-items(center);
		@include flex-wrap(wrap);
		.btn {
			margin-right: 30px;
		}
	}
}

.helper-section{
	background-image: url(../images/map-bg.png);
	background-position: right top;
	background-size: contain;
	background-repeat: no-repeat;
}

.helper-slider{
	.slick-list{
		margin: 0 -15px;
		padding-left: 0 !important;
	}
	.helper-slide{
		padding: 0 15px;
		@media (max-width:991px) {
			padding: 0 10px;
		}
	}
}

.helper-item{
	position: relative;
	background-color: $white;
	border: 1px solid #d8eaf7;
	overflow: hidden;
	@media (min-width:576px) {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}
	@media (min-width:1440px) {
		@include align-items(center);
	}
	&:hover, &:focus {
		.helper-img{
			img{
				@include opacity(0.8);
				@include transform(scale(1.05));
			}
		}
	}
	.helper-img{
		width: 50%;
		overflow: hidden;
		@media (max-width:575px) {
			width: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include transition(0.3s, ease-in-out);
		}
	}
	.content-block{
		width: 50%;
		height: 100%;
		padding: 20px 30px;
		@media (max-width:575px) {
			width: 100%;
			padding: 20px;
		}
	}
	h3{
		font-size: 24px;
		margin-bottom: 15px;
		color: $primary;
		@media (max-width:991px) {
			font-size: 18px;
		}
	}
	.soft-info{
		margin-bottom: 40px;
		@media (max-width:1199px) {
			margin-bottom: 20px;
		}
	}
}

.expect-team-section{
	overflow: hidden;
}

.team-slider{
	.slick-list{
		margin: 0 -10px;
		padding-left: 0 !important;
		@media (max-width:767px) {
			margin: 0 -15px;
		}
	}
}

.expect-team-item {
	position: relative;
	text-align: center;
	padding: 0 10px;
	height: 100%;
	@include flexbox();
	@include flex-direction(column);
	@media (max-width:767px) {
		padding: 0 15px;
	}
	&:hover,&:focus {
		a,
		h3 {
			color: $primary;
		}
		.card-img{
			.read-more{
				@include transform(scale(1));
			}
		}
	}
	.card-img{
		position: relative;
		img{
		}
		.read-more{
			width: 46px;
			height: 46px;
			display: block;
			position: absolute;
			z-index: 5;
			right: 0;
			bottom: 20px;
			left: 0;
			margin: 0 auto;
			background-color:$white;
			@include border-radius(50px);
			@include transform(scale(0));
			@include transition(0.3s, ease-in-out);
		}
	}
	.card-content{
		padding: 30px 0 0;
		height: 100%;
		@include flexbox();
		@include align-items(center);
		@include flex-direction(column);
	}
	h3 {
		font-size: 18px;
		color: $black;
		margin-bottom: 10px;
		@include transition(0.3s, ease-in-out);
		a{
			color: $black;
			@include transition(0.3s, ease-in-out);
		}
	}
	.position-text{
		font-size: 14px;
		font-weight: 500;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}

.contact-item{
	@include flexbox();
	@include align-items(center);
	&:hover,&:focus { 
		.links{
			color: $secondary;
			&::before {
				width: 50%;
			}
		}

	}
	.icon-with-bg{
		width: 60px;
		height: 60px;
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
		@include flexbox();
		@include align-items(center);
		@include justify-content(center);
		@include border-radius(50%);
		background-color: rgba(#2D75BB, 0.6);
		margin-right: 20px;
		@media (max-width:991px) {
			margin-right: 15px;
			width: 50px;
			height: 50px;
		}
		.icons{
			@media (min-width:992px) {
				width: 28px;
				height: 28px;
			}
		}
	}
	.title-text{
		font-size: 12px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	.content{
		font-size: 16px;
		font-weight: 400;
		@media (max-width:991px) {
			font-size: 14px;
		}
	}
}

.logo-section{
	background-image: url(../images/dot-bg.png);
	background-position: center;
	background-size: contain;
	.logo-block{
		@include flexbox();
		@include flex-wrap(wrap);
		text-align: center;
		border-top: 1px solid #d8eaf7;
		border-left: 1px solid #d8eaf7;
		.logo-item{
			width: 33.33%;
			min-height: 200px;
			padding: 40px 20px;
			background-color: $white;
			border-bottom: 1px solid #d8eaf7;
			border-right: 1px solid #d8eaf7;
			@include flexbox();
			@include align-items(center);
			@include justify-content(center);
			@media (max-width:1440px) {
				min-height: auto;
			}
			@media (max-width:991px) {
				padding: 30px 10px;
			}
			@media (max-width:575px) {
				width: 50%;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			@media (max-width:460px) {
				width: 50%;
			}
		}
	}
}

.collapse-block {
	counter-reset: list;
}
.collapse-item{
	padding: 30px 0 30px 30px;
	border-bottom: 1px solid #acc3f9;
	@media (max-width:991px) {
		padding: 20px 0 20px 10px;
	}
	&.is-open {
		.collapse-title{
			&:after {
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
	&:last-child {
		border-bottom: none;
	}
	.collapse-title{
		@include flexbox();
		cursor: pointer;
		&::before {
			width: 40px;
			margin-right: 47px;
			background-size: contain;
			-webkit-box-flex: 0;
			-ms-flex: none;
			flex: none;
			font-weight: 500;
			font-size: 24px;
			line-height: 100%;
			content: "0" counter(list);
			counter-increment: list;
			color: $primary;
			margin-top: 1px;
			@media (max-width:991px) {
				font-size: 18px;
				width: 24px;
				margin-right: 15px;
			}
			@media (max-width:767px) {
				font-size: 16px;
			}
		}
		&:after {
			content: "";
			width: 28px;
			height: 28px;
			-webkit-box-flex: 0;
			-ms-flex: none;
			flex: none;
			margin-left: auto;
			background: url(../images/icons/plus.svg) no-repeat center center;
			@include transition(0.3s, ease-in-out);
			@media (max-width:991px) {
				width: 20px;
				height: 20px;
			}
		}
		h3{
			color: #282938;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 0;
			@media (max-width:991px) {
				font-size: 18px;
			}
			@media (max-width:767px) {
				font-size: 16px;
			}
		}
	}
	.card-content{
		margin-left: 90px;
		color: #282938;
		@media (max-width:767px) {
			margin-left: 40px;
		}
	}
	.collapse-body{
		margin-top: 20px;
		@media (max-width:767px) {
			margin-top: 10px;
		}
	}
}

.page-header{
	text-align: center;
	background-color: #e4e8f2;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	h1 {
		font-weight: 600;
		color: $primary;
		word-break: break-word;
		margin-bottom: 0;
	}
	.soft-info {
		margin-top: 15px;
	}
}

.services-card{
	background-color: $white;
	padding: 35px;
	@media (max-width:991px) {
		padding: 25px;
	}
	.card-icon{
		margin-bottom: 25px;
		height: 60px;
		width: 60px;
		@media (max-width:991px) {
			height: 40px;
			width: 40px;
			margin-bottom: 20px;
		}
		img{
			max-height: 60px;
			object-fit: contain;
			object-position: center;
			height: 100%;
		}
	}
	.card-title{
		font-size: 22px;
		margin-bottom: 15px;
		color: #282938;
		@media (max-width:991px) {
			font-size: 18px;
		}
	}
	ul{
		li{
			font-size: 15px;
			color: $primary;
			font-weight: 500;
			margin-bottom: 12px;
			position: relative;
			padding-left: 25px;
			&:hover, &:focus {
				a{
					&::before {
						width: 50%;
        				left: 0;
					}
				}
			}
			&:after {
				content: "";
				position: absolute;
				left: 0;
				top: 3px;
				width: 16px;
				height: 16px;
				background: url(../images/icons/link.svg) no-repeat center;
				background-size: contain;
			}
			&:last-child {
				margin-bottom: 0;
			}
			a{
				position: relative;
				z-index: 1;
				&::before {
					content: "";
					position: absolute;
					z-index: -1;
					left: 0;
					bottom: -2px;
					background: $primary;
					width: 0;
					height: 1px;
					-webkit-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}
			}
		}
	}
}

.step-card{
	.label-text{
		font-size: 16px;
		font-weight: 600;
		color: $primary;
		margin-bottom: 15px;
	}
	.card-icon{
		width: 120px;
		height: 120px;
		margin-bottom: 20px;
	}
	.card-title{
		font-size: 24px;
		margin-bottom: 15px;
	}
	.card-text{
		padding-right:20%;
	}
}

.main-footer {
	background-color: #1E2054;
	padding: 100px 0 0 0;
	* {
		color: $white;
	}
	@media (max-width:991px) {
		padding: 50px 0 0 0;
	}
	.footer-contact-block{
		@include flexbox();
		margin-right: 40px;
		@media (max-width:1399px) {
			order: 3;
			margin-top: 30px;
		}
		@media (max-width:991px) {
			margin-right: 30px;
			&.is-m-scroll{
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				overflow-x: auto;
				padding-bottom: 15px;
				margin-right: -15px !important;
				margin-left: -15px !important;
				padding-left: 10px !important;
				.contact-item {
					-webkit-box-flex: 0;
					-ms-flex: none;
					flex: none;
					padding-right: 10px !important;
					padding-left: 10px !important;
				}
				&::-webkit-scrollbar {
					width: 5px;
					height: 5px
				}
				&::-webkit-scrollbar-thumb {
					background-color: rgba(255,255,255,0.3);
					border-radius: 15px;
					-moz-border-radius: 15px;
					-webkit-border-radius: 15px
				}
				&::-webkit-scrollbar-track {
					-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1)
				}
			}
		}
		.contact-item{
			margin-right: 40px;
			@media (max-width:991px) {
				margin-right: 10px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	
	.left-border{
		border-left: 1px solid rgba($white, 0.2);
		padding-left: 25px;
		padding-right: 25px;
		@media (max-width:1399px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width:991px) {
			padding-left: 12px;
			padding-right: 12px;
		}
		@media (max-width:767px) {
			border-left: none;
		}
	}
	.sort-info {
		color: $white;
		font-weight: 400;
		font-size: 16px;
		margin-bottom: 50px;
		@media (max-width:991px) {
			font-size: 14px;
			margin-bottom: 20px;
		}
		@media (max-width:767px) {
			display: none;
		}
	}
	.footer-logo {
		display: block;
		margin-right: 40px;
		img{
			max-width: 160px;
		}
		@media (max-width:991px) {
			img{
				max-width: 100px;
			}
		}
	}
	.widget-title {
		font-size: 20px;
        margin-bottom: 20px;
        font-weight: 600;
		color: $white;
		@media (max-width:991px) {
			margin-bottom: 15px;
		}
	}
	.footer-link {
		&.grid-2{
			-webkit-columns: 2;
			columns: 2;
			@media (max-width:991px){
				-webkit-columns: 1;
				columns: 1;
			}
			@media (min-width:576px) and (max-width:767px){
				-webkit-columns: 2;
				columns: 2;
			}
		}
		
		@media (max-width:767px) {
			margin-bottom: 30px;
		}
		li {
			padding: 5px 0;
			a{
				font-weight: 400;
				font-size: 16px;
				color: $white;
				@include inline-flex;
				text-decoration: none;
				position: relative;
				z-index: 1;
				@include transition(0.3s, ease-in-out);
				@media (max-width:991px) {
					font-size: 14px;
				}
				&:hover,&:focus {
					color: $secondary;
					&::before {
						width: 50%;
        				left: 0;
					}
				}
				&::before {
					content: "";
					position: absolute;
					z-index: -1;
					left:0;
					bottom: -3px;
					background: $secondary;
					width: 0;
					height: 1px;
					-webkit-transition: all .3s ease-in-out;
					transition: all .3s ease-in-out;
				}
			}
			.icons {
				margin-right: 15px;
			}
		}
	}
	.footer-logo-block {
		@include flexbox();
		@include flex-wrap(wrap);
		border-top: 1px solid rgba($white, 0.2);
		margin-top: 50px;
		padding: 30px 0;
		@media (max-width:767px) {
			margin-top: 0;
		}
	}
	.copyright-block {
		font-weight: 400;
		font-size: 13px;
		padding: 20px 0;
		background-color: #151746;
		@media (max-width:991px) {
			font-size: 13px;
		}
		a{
			font-weight: 400;
			font-size: 13px;
			color: $white;
			display: inline-block;
			text-decoration: none;
			position: relative;
			z-index: 1;
			padding-right: 10px;
			@include transition(0.3s, ease-in-out);
			&:last-child  {
				margin-right: 0;
			}
			&:first-child {
				margin-left: 5px;
			}
			@media (max-width:991px) {
				font-size: 13px;
			}
			&:hover,&:focus {
				color: $secondary;
				&::before {
					width: 50%;
        			left: 0;
				}
			}
			&::before {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
				bottom: -2px;
				background: $secondary;
				width: 0;
				height: 1px;
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
			}
		}
		@media (max-width:767px) {
			text-align: center;
		}
		.copyright-text {
			font-weight: 400;
			@include flexbox();
			@media (max-width:767px) {
				margin-bottom: 10px;
				@include flex-wrap(wrap);
				@include justify-content(center);
				.copyright-link{
					order: 1;
					margin-bottom: 10px;
				}
				.copyright-dec {
					order: 2;
				}
			}
		}
	}
	.no-link{
		color: $white !important;
		cursor: inherit !important;
		&::before {
			display: none !important;
		}
	}
	.links{
		position: relative;
		z-index: 1;
		display: inline-block;
		-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		&:hover,&:focus {
			color: $secondary;
			&::before {
				width: 50%;
			}
		}
		&::before {
			content: "";
			position: absolute;
			z-index: -1;
			left:0;
			bottom: -3px;
			background: $secondary;
			width: 0;
			height: 1px;
			-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}
	}
}